# MONGODB_URI=mongodb+srv://Admin:Admin@cluster0.kmjt5.mongodb.net/

MONGODB_URI=mongodb+srv://Admin91:Admin91@database91.cphhv.mongodb.net/

#Email
RESEND_API_KEY=re_ENgr8fF6_BYjuTjzgcHmjbtZDjHXtTREm
